{
  "name": "angular-scroll",
  "version": "0.6.5",
  "main": "angular-scroll.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "package.json",
    "src",
    "Gruntfile.js"
  ],
  "dependencies": {
    "angular": "^1.2.16"
  },
  "devDependencies": {
    "angular-mocks": "^1.2.16"
  },
  "resolutions": {
    "angular": "^1.2.16"
  },
  "homepage": "https://github.com/oblador/angular-scroll",
  "_release": "0.6.5",
  "_resolution": {
    "type": "version",
    "tag": "v0.6.5",
    "commit": "6f9195438b748e52b489b2e8290ddd9ecd1c2b3a"
  },
  "_source": "git://github.com/oblador/angular-scroll.git",
  "_target": "~0.6.5",
  "_originalSource": "angular-scroll"
}