{
  "name": "angular-tablesort",
  "version": "1.1.0",
  "description": "Sort angularjs tables easily",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattiash/angular-tablesort.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/mattiash/angular-tablesort"
}
